{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PeladaSelvagem Dev",
      "runtimeExecutable": "C:\\Users\\4rfly\\AppData\\Local\\nvm\\v22.22.0\\node.exe",
      "runtimeArgs": ["C:\\Users\\4rfly\\Downloads\\gestaopelada\\node_modules\\vite\\bin\\vite.js", "--host"],
      "port": 5173
    }
  ]
}
